debug=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.platform=inventory_service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=inventory-service
jwt.token.expired=3600000