debug=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.datasource.platform=inventory_service
spring.datasource.url=jdbc:postgresql://${PostgreSQL_HOST:localhost}:${PostgreSQL_PORT:5432}/${PostgreSQL_DATABASE_CW:postgres_test}
spring.datasource.username=${PostgreSQL_USERNAME:postgres}
spring.datasource.password=${PostgreSQL_PASSWORD:root}
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

jwt.token.secret=inventory-service
jwt.token.expired=36000000